---
to: "<%= directoryPath + '/' + filename + '.stories.tsx' %>"
unless_exists: true
---
/* eslint-disable import/no-anonymous-default-export */
import { <%= className %>, <%= className %>Props } from './<%= filename %>';

export default {
	title: '<%= atomicType %>s/<%= className %>',
	component: <%= className %>,
};

export const <%= className %>Story = (args: <%= className %>Props) => <<%= className %> {...args} />;

<%= className %>Story.storyName = '<%= className %>';
<%= className %>Story.args = {};
